[22,27,16,2,18,6] -> Insertion Sort
Insertıon Sort
Sıralama ındex 1 den başlamamızı
Bütün elemanları sıralamaya almamızı ister.
Aynı maddelerdeki uzunlukları sıraladığım gibi sıralayarak gidilir.
her sayı için kendinden sonraki sayı büyük olduğundan solundaki boşluğa yazılarak sıralanır. örn. {2,3,5,7,11}
App:
ındex #1 {22,27,16,2,18,6}
ındex #2 {22,27,16,2,18,6}
ındex #3 {16,22,27,2,18,6}
ındex #4 {2,16,22,27,18,6}
ındex #5 {2,16,18,22,27,6}
ındex #6 {2,6,16,18,22,27}
Temelde ne kadar eleman varsa o kadar işlem yapılır ancak bu uygulamamızda ındex 3 ten başladık yani 4 işlem yaptık.
Big-O Nota
